# DatabaseManagerDotNet

./: HISTORY.md  README.md
sources/RI.DatabaseManager.Common/: AssemblyInfo.cs  DatabaseManager.cs  DatabaseManagerConfiguration.cs  IDatabaseProcessingStep.cs  RI.DatabaseManager.Common.csproj  package.nuspec
sources/RI.DatabaseManager.Common/Backup/: DatabaseBackupCreator.cs  DbBackupCreatorBase.cs  IDatabaseBackupCreator.cs  IDbBackupCreator.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/Batches/: DbBatch.cs  DbBatchCommand.cs  DbBatchCommandCollection.cs  DbBatchCommandParameter.cs  DbBatchCommandParameterCollection.cs  DbBatchErrorException.cs  DbBatchExecutionType.cs  DbBatchLocatorBase.cs  DbBatchTransactionRequirement.cs  IDbBatch.cs  IDbBatchCommand.cs  IDbBatchCommandCollection.cs  IDbBatchCommandExtensions.cs  IDbBatchCommandParameter.cs  IDbBatchCommandParameterCollection.cs  IDbBatchExtensions.cs  IDbBatchLocator.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/Builder/: DbManagerBuilder.cs  DbManagerBuilderCore.cs  DbManagerBuilderExtensions.cs  IDbManagerBuilder.cs  IDbManagerBuilderExtensions.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/Cleanup/: DatabaseCleanupProcessor.cs  DbCleanupProcessorBase.cs  IDatabaseCleanupProcessor.cs  IDbCleanupProcessor.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/Creation/: DbCreatorBase.cs  IDbCreator.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/Manager/: DatabaseManager.cs  DatabaseProcessingStep.cs  DatabaseProcessingStepDelegate.cs  DatabaseProcessingStepTransactionRequirement.cs  DatabaseScriptRetrievedEventArgs.cs  DatabaseState.cs  DbManager.cs  DbManagerBase.cs  DbProcessingStep.cs  DbProcessingStepBase.cs  DbState.cs  IDatabaseManager.cs  IDatabaseManagerConfiguration.cs  IDatabaseManagerExtensions.cs  IDatabaseProcessingStep.cs  IDbManager.cs  IDbManagerExtensions.cs  IDbProcessingStep.cs  InvalidDatabaseConfigurationException.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/Scripts/: AggregateScriptLocator.cs  AssemblyRessourceScriptLocator.cs  DatabaseScriptLocator.cs  DbScriptLocatorBase.cs  DictionaryDbScriptLocator.cs  DictionaryScriptLocator.cs  IDatabaseScriptLocator.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/Upgrading/: AssemblyResourceVersionUpgraderStepAttribute.cs  AssemblyResourceVersionUpgraderStepConfigurator.cs  AssemblyResourceVersionUpgraderUtility.cs  BatchNameBasedDbVersionUpgrader.cs  DatabaseVersionUpgrader.cs  DbVersionUpgraderBase.cs  IAssemblyResourceVersionUpgraderStepConfigurator.cs  IDatabaseVersionUpgrader.cs  IDbVersionUpgrader.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/Versioning/: DatabaseVersionDetector.cs  DbVersionDetectorBase.cs  IDatabaseVersionDetector.cs  IDbVersionDetector.cs  _NamespaceDoc.cs
sources/RI.DatabaseManager.Common/_OLD/: AssemblyResourceVersionUpgraderStepAttribute.cs  AssemblyResourceVersionUpgraderStepConfigurator.cs  AssemblyResourceVersionUpgraderUtility.cs  AssemblyRessourceDbScriptLocator.cs  DbProcessingStepBase.cs  DbProcessingStepDelegate.cs  DbProcessingStepTransactionRequirement.cs  DbScriptLocatorBase.cs  IAssemblyResourceVersionUpgraderStepConfigurator.cs  IDbProcessingStep.cs  IDbScriptLocator.cs
sources/RI.DatabaseManager.Microsoft.DependencyInjection/: AssemblyInfo.cs  RI.DatabaseManager.Microsoft.DependencyInjection.csproj  package.nuspec
sources/RI.DatabaseManager.Microsoft.DependencyInjection/Builder/: ServiceCollectionDbManagerBuilderExtensions.cs
sources/RI.DatabaseManager.Microsoft.SqlServer/: AssemblyInfo.cs  RI.DatabaseManager.Microsoft.SqlServer.csproj  package.nuspec
sources/RI.DatabaseManager.Microsoft.SqlServer/Builder/: SqlServerDbManagerBuilderExtensions.cs  SqlServerDbManagerOptions.cs
sources/RI.DatabaseManager.Microsoft.SqlServer/Cleanup/: SqlServerDatabaseCleanupProcessor.cs  SqlServerDbCleanupProcessor.cs
sources/RI.DatabaseManager.Microsoft.SqlServer/Creation/: SqlServerDbCreator.cs
sources/RI.DatabaseManager.Microsoft.SqlServer/Manager/: SqlServerDatabaseManager.cs  SqlServerDatabaseManagerConfiguration.cs  SqlServerDatabaseProcessingStep.cs  SqlServerDbManager.cs  SqlServerDbProcessingStep.cs
sources/RI.DatabaseManager.Microsoft.SqlServer/Upgrading/: SqlServerAssemblyResourceVersionUpgraderStepConfigurator.cs  SqlServerAssemblyResourceVersionUpgraderUtility.cs  SqlServerDatabaseVersionUpgradeStep.cs  SqlServerDatabaseVersionUpgrader.cs  SqlServerDbVersionUpgradeStep.cs  SqlServerDbVersionUpgrader.cs
sources/RI.DatabaseManager.Microsoft.SqlServer/Versioning/: SqlServerDatabaseVersionDetector.cs  SqlServerDbVersionDetector.cs
sources/RI.DatabaseManager.SQLite/: AssemblyInfo.cs  RI.DatabaseManager.SQLite.csproj  SQLiteDatabaseManager.cs  SQLiteDatabaseManagerConfiguration.cs  SQLiteDatabaseProcessingStep.cs  package.nuspec
sources/RI.DatabaseManager.SQLite/Backup/: SQLiteDatabaseBackupCreator.cs  SQLiteDbBackupCreator.cs
sources/RI.DatabaseManager.SQLite/Builder/: SQLiteDbManagerBuilderExtensions.cs  SQLiteDbManagerOptions.cs
sources/RI.DatabaseManager.SQLite/Cleanup/: SQLiteDatabaseCleanupProcessor.cs  SQLiteDbCleanupProcessor.cs
sources/RI.DatabaseManager.SQLite/Creation/: SQLiteDbCreator.cs
sources/RI.DatabaseManager.SQLite/Manager/: SQLiteDatabaseManager.cs  SQLiteDatabaseManagerConfiguration.cs  SQLiteDatabaseProcessingStep.cs  SQLiteDbManager.cs  SQLiteDbProcessingStep.cs
sources/RI.DatabaseManager.SQLite/Upgrading/: SQLiteAssemblyResourceVersionUpgraderStepConfigurator.cs  SQLiteAssemblyResourceVersionUpgraderUtility.cs  SQLiteDatabaseVersionUpgradeStep.cs  SQLiteDatabaseVersionUpgrader.cs  SQLiteDbVersionUpgradeStep.cs  SQLiteDbVersionUpgrader.cs
sources/RI.DatabaseManager.SQLite/Versioning/: SQLiteDatabaseVersionDetector.cs  SQLiteDbVersionDetector.cs
sources/RI.DatabaseManager.SqlServer/: AssemblyInfo.cs  RI.DatabaseManager.SqlServer.csproj  SqlServerDatabaseManager.cs  SqlServerDatabaseProcessingStep.cs  package.nuspec
sources/RI.DatabaseManager.Tests/: RI.DatabaseManager.Tests.csproj
(+1049 files in other folders)
