<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="RI.Abstractions.Common" Version="1.2.0" />
    <PackageReference Include="RI.Abstractions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RI.DatabaseManager.Common\RI.DatabaseManager.Common.csproj" />
    <ProjectReference Include="..\RI.DatabaseManager.Microsoft.DependencyInjection\RI.DatabaseManager.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\RI.DatabaseManager.Microsoft.SqlServer\RI.DatabaseManager.Microsoft.SqlServer.csproj" />
    <ProjectReference Include="..\RI.DatabaseManager.SQLite\RI.DatabaseManager.SQLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLite\" />
  </ItemGroup>

</Project>
