<?xml version="1.0" encoding="utf-8"?>
<topic id="979d768c-b4b4-4d77-a5c3-0222d7675fcc" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8700cf01-eccd-4840-8383-163a0750e91b" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
